Lesson5/Lesson5/Lesson5/MainWindow.xaml

<Window x:Class="Lesson5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson5"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="lvEmployees" Margin="10"
                  ItemsSource="{Binding Path=EmployeeDb}"
                  SelectionMode="Single"
                  SelectionChanged = "lvEmployee_SelectionChanged"
                  VerticalAlignment = "Stretch"
                  Background="LightGray" Grid.RowSpan="2" >
        </ListView>
        <ListView Name="lvDepartments" Margin="10" SelectionMode="Single"
                  ItemsSource="{Binding Path=DepartmentDb}"
                  SelectionChanged = "lvEmployee_SelectionChanged"
                  VerticalAlignment = "Stretch"
                  Background="LightGray" 
                  Grid.RowSpan="2" 
                  Grid.Column="1">
        </ListView>
        <!--<ListBox Name="lbEmployee" Margin="10" SelectionMode="Single"
                 SelectionChanged = "lbEmployee_SelectionChanged"
                 VerticalAlignment = "Stretch"
                 Background="LightGray" >
        </ListBox>-->

        <StackPanel Grid.Column="2" Grid.RowSpan="2">
            <Button x:Name="btnAdd" Margin="10" Content="Add"/>
            <Button x:Name="btnChangeDepartment" 
                    Margin="10" 
                    Content="Change Department"
                    Click="edtDepartment_Click"/>
            <TextBox x:Name="tbDepartment"
                      TextWrapping="Wrap" 
                      HorizontalAlignment="Left"
                      Margin="12,0,0,0"/>
            <!--Text="{Binding ElementName=cbDepartments, Path=SelectedItem, Mode=OneWay}"/>-->
            <ComboBox x:Name="cbDepartments"
                      ItemsSource="{Binding Path=DepartmentDb}"
                      SelectedIndex="0"
                      Grid.Column="2" 
                      HorizontalAlignment="Stretch" 
                      Margin="10" Grid.Row="1" VerticalAlignment="Top"/>
        </StackPanel>
        <!--<ListBox.ItemTemplate>
            <DataTemplate>
                <Rectangle Fill="Red"
                            Height="4"
                            Width="{Binding}"/>
            </DataTemplate>
        </ListBox.ItemTemplate>-->
    </Grid>
</Window>
